ODIN_DNS_PORT=53
ODIN_BUFFER_SIZE=512
ODIN_API_ENABLED=true

ODIN_API_PORT=8080
ODIN_API_HOST="127.0.0.1"
ODIN_DEMO_KEY="changeme"

ODIN_MYSQL_DSN="user:password@tcp(your-db-host:3306)/your_db_name?parseTime=true"

ODIN_REDIS_HOST="localhost:6379"
ODIN_REDIS_USERNAME="default"
ODIN_REDIS_PASSWORD=""
ODIN_REDIS_DATABASE=0

ODIN_CLICKHOUSE_HOST="localhost:9000"
ODIN_CLICKHOUSE_DATABASE="default"
ODIN_CLICKHOUSE_USERNAME="default"
ODIN_CLICKHOUSE_PASSWORD=""
ODIN_CLICKHOUSE_MAX_EXECUTION_TIME=60
ODIN_CLICKHOUSE_TIMEOUT=30
ODIN_CLICKHOUSE_MAX_BATCH_SIZE=1000
ODIN_CLICKHOUSE_BATCH_INTERVAL=5
